events {
    worker_connections   200;
}

error_log /dev/stderr;

http {
    server {
        listen 80;

        root  /var/www/;
        access_log  /dev/stdout;

        server_tokens off;

        location / {
                proxy_pass http://backend:8000/;
        }

        # serve static files
        location ^/static/ {
                alias /code/static/;
        }

        location ^/media/ {
                alias /code/media/;
        }
    }
}